<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --top-hover-border-radius: 2px;
            --profile-picture-main-roundedness: 50%;
        }

        * {
            margin: 0;
            padding: 0;

            font-family: Ubuntu;
            font-weight: 700;
        }

        body {
            background-color: black;
            color: whitesmoke;

            overflow-x: hidden;
        }

        #top-holder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }

        #holder-options {
            display: flex;
            flex-direction: row;
            align-items: center;
            vertical-align: middle;
            justify-content: space-evenly;

            font-size: 24px;
            z-index: 999;
        }

        .hover-element {
            position: absolute;
            width: 100px;
            height: 15px;

            left: -100px;

            background-color: #4994ff;

            transition: 0.7s all;
            transition-timing-function: ease-in-out;
            transition-delay: 0.1s;

            pointer-events: none;

            z-index: -1;
        }

        #top-element {
            border-radius: var(--top-hover-border-radius) var(--top-hover-border-radius) 0 0;
        }

        #bottom-element {
            border-radius: 0 0 var(--top-hover-border-radius) var(--top-hover-border-radius);
        }

        #introduction-segment {
            position: fixed;

            top: 200px;
            left: 50%;
            transform: translateX(-50%);

            width: 800px;
            height: 350px;

            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .gradient-border {
            background: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            padding: 5px;
            border-radius: var(--profile-picture-main-roundedness);
            display: inline-block;
        }

        #profile-picture-main {
            border-radius: inherit;
            display: block;
        }

        #allahisgod {
            font-size: 80px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="top-holder">
        <div class="hover-element" id="top-element"></div>
        <div class="hover-element" id="bottom-element"></div>

        <div id="holder-options">
            <div id="holder-option">NANI</div>
            <div id="holder-option">NANI</div>
            <div id="holder-option">NANI</div>
            <div id="holder-option">NANI</div>
            <div id="holder-option">NANI</div>
        </div>
    </div>

    <div id="introduction-segment">
        <div class="gradient-border">
            <img src="https://cdn.discordapp.com/avatars/1232487556478668861/320c694707a0d7a0118ba4bcc0a4f7e4.png?size=4096"
                id="profile-picture-main" alt="Mashallah" />
        </div>

        <p id="allahisgod">Assalamualaikum Brothers 🕋</p>
    </div>
</body>

<script>
    const topBarItems = [...document.querySelectorAll("#holder-option")];
    for (const item of topBarItems) {
        const bounds = item.getBoundingClientRect()

        item.addEventListener("mouseover", (e) => {
            console.log(bounds.top, bounds.left)

            document.getElementById("top-element").style.position = "absolute";
            document.getElementById("top-element").style.top = `${bounds.top}px`;
            document.getElementById("top-element").style.left = `${bounds.left - 50 / 2 + 5}px`;

            document.getElementById("bottom-element").style.position = "absolute";
            document.getElementById("bottom-element").style.top = `${bounds.top + 15}px`;
            document.getElementById("bottom-element").style.left = `${bounds.left - 50 / 2 + 5}px`;
        });

        item.addEventListener("mouseout", (e) => {
            console.log("jaja")
            document.getElementById("top-element").style.position = "absolute";
            document.getElementById("top-element").style.left = "-100px";

            document.getElementById("bottom-element").style.position = "absolute";
            document.getElementById("bottom-element").style.left = `${window.screen.width + 100}px`;
        })
    }
</script>

</html>